//
//  TermItemType.swift
//  Noljanolja
//
//  Created by Nguyen The Trinh on 28/02/2023.
//

import Foundation

// MARK: - TermModel

struct TermModel {
    let section: TermSectionType
    let items: [TermItemType]
}

// MARK: - TermSectionType

enum TermSectionType: Int, CaseIterable {
    case compulsory
    case optional

    var title: String {
        switch self {
        case .compulsory: return L10n.tosCompulsory
        case .optional: return L10n.tosOptional
        }
    }
}

// MARK: - TermItemType

enum TermItemType: Int, CaseIterable {
    case termOfService
    case minAge
    case personalInfo
    case marketingInfo

    var idArrowIconHidden: Bool {
        switch self {
        case .minAge: return true
        case .termOfService, .personalInfo, .marketingInfo: return false
        }
    }

    var title: String {
        switch self {
        case .termOfService: return L10n.tosCompulsoryItemTitle1
        case .minAge: return L10n.tosCompulsoryItemTitle2
        case .personalInfo: return L10n.tosCompulsoryItemTitle3
        case .marketingInfo: return L10n.tosOptionalItemTitle1
        }
    }

    var description: String {
        switch self {
        case .termOfService: return """
            서비스 이용약관

            제1조 목적
            본 약관은 놀고벌자 서비스 이용약관(이하 "약관"이라 합니다)은 (주)피피앤와이와이(이하 "회사"라 합니다)가 제공하는 서비스와 관련하여 회사와 이용 고객(또는 회원) 간에 서비스의 이용 조건 및 절차, 회사와 회원 간의 권리, 의무 및 책임 사항 기타 필요한 사항을 규정함을 목적으로 합니다.

            제2조 용어 정의
            이 약관에서 사용하는 용어의 정의는 다음 각 항과 같으며, 정의되지 않은 용어에 대한 해석은 관계법령 및 홈페이지 내 별도 안내에서 정하는 바에 따릅니다.
            ① 놀고벌자 서비스(이하, "서비스") : 모바일 단말기(스마트폰 및 테블릿 등의 장치를 포함)를 통해 ‘놀고벌자’ 어플리케이션을 이용하는 모든 "회원"에게 제공되는 서비스로, 회사가 제공하는 영상 시청 및 포인트 적립 서비스를 말한다.
            ② 놀고벌자 회원(이하, "회원") : 본 약관에 따라, ‘놀고벌자’ 어플리케이션에 정상적으로 가입되어 "서비스"를 이용하는 고객을 의미합니다.
            ③ 놀고벌자 계정(이하 "ID) : 회원의 식별과 서비스 이용을 위하여 이메일, 휴대폰 번호 혹은 카카오 및 구글로부터 제공받는 회원의 식별값을 의미합니다.
            ④ 게시글 : 회원이 서비스를 이용함에 있어 게시 또는 등록하는 부호, 문자, 음성, 음향, 영상, 이미지 등의 형태의 글 및 각종 파일과 링크 등을 의미합니다.
            ⑤ 캐시: 회원이 서비스에 종속된 활동을 통해 획득한 가상의 포인트를 의미합니다. 캐시는 서비스 내에서만 사용 가능하며, 제휴 상품이나 기프티콘 구매, 현금으로 출금 또는 제휴컨텐츠 이용에 사용할 수 있습니다.
            ⑥ 제휴컨텐츠 : 회사가 제휴를 통하여 "회원"에게 제공하는 다양한 서비스를 의미합니다.
            ⑦ 컨텐츠 : 회사 또는 광고주가 제공하는 영상, 이미지, 채팅, 퀴즈 및 설문, 이벤트 등으로 구성되는 서비스입니다.
            ⑧ 프로필 : 모든 회원에게 공개되는 프로필 페이지입니다.

            제3조 약관 효력 및 개정
            ① 본 약관은 앱 서비스 화면 혹은 (www.ppnyy.com, www.nolgobulja.com) (이하 "사이트") 에 게시하여 회원에게 공지 함으로써 효력이 발생합니다.
            ② 회사는 "약관의규제에관한법률", "정보통신망이용촉진및정보보호등에관한법률" 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
            ③ 본 약관은 필요 시 개정될 수 있으며 약관을 개정하고자 할 경우, 회사는 개정된 약관을 적용일자 및 개정사유를 명시하여 현행약관과 함께 그 개정약관의 적용일자 14일 이전부터 적용일자 전일까지 공지합니다. 개정약관의 공지는 규정된 방법 중 1가지 이상의 방법으로 회원에게 명확하게 공지하도록 합니다.
            1. 웹사이트 내 게시
            2. E-mail통보
            3. 회사가 정한 기타 공지 방법 등
            ④ 본 조의 규정에 의하여 개정약관은 원칙적으로 그 효력 발생일로부터 장래를 향하여 유효합니다.
            ⑤ 본 약관의 개정과 관련하여 이의가 있는 회원은 회원탈퇴를 할 수 있습니다. 단, 이의가 있음에도 불구하고 본 조 제1항및 제3항에 따른 회사의 공지가 있은 후 14일 이내에 회원탈퇴 및 거부의사를 표명하지 않은 회원은 개정 약관에 동의한 것으로 봅니다.
            ⑥ 회원이 개정약관의 적용에 동의하지 않는 경우 이용계약을 해지할 수 있습니다.
            ⑦ 본 조의 통지방법 및 통지의 효력은 본 약관의 각 조항에서 규정하는 개별적 또는 전체적인 통지의 경우에 이를 준용합니다.

            제4조 서비스 이용신청 및 이용계약 성립
            ① 서비스 이용계약은 회원이 본 약관 및 "개인정보처리방침" 등에 대하여 확인하고 서비스 회원가입을 신청한 경우 회사가 이를 승낙함으로써 이용계약이 체결됩니다.
            ② 회원은 제1항의 이용 신청 시 반드시 실제정보를 기재하여야 하며, 허위정보를 기재한 회원의 경우 서비스 이용이 제한되거나 제6조에 의거 회원과의 서비스 이용계약을 해지할 수 있습니다.
            ③ 회원은 개인당 유일한 서비스 계정을 사용하여야 하며, 복수의 계정을 무단 사용하는 회원의 ID는 사전 통지없이 삭제될 수 있으며, 당해 회원은 서비스 이용금지 및 법적 제재를 받을 수 있습니다.
            ④ 타인의 명의를 도용하는 등의 부정한 목적과 방법으로 이용 신청한 회원의 ID는 사전 통지없이 삭제될 수 있으며, 당해 회원은 서비스 이용금지 및 법적 제재를 받을 수 있습니다.
            ⑤ 회사는 회원들에게 원활한 서비스 제공을 위해 회원에게 이메일 등을 통한 광고 및 서비스 관련 각종 정보를 제공할 수 있습니다. 회원이 원치 않는 경우 언제든지 해당 서비스를 통해서 수신거부를 할 수 있습니다.
            ⑥ 회사는 법률에서 정한 특별한 규정이 없는 경우를 제외하고 기본적으로 회원의 별도 동의없이 회원정보를 제3자에게 제공하지 않습니다.
            ⑦ 회사는 서비스 운영 중 회사 정책에 따라 광고주가 광고송출을 원하는 회원의 범주를 제한할 시 회원은 서비스 이용에 제한이 따를 수 있습니다.
            ⑧ 회원은 서비스를 이용 중 신청양식에 기재한 회원정보가 변경되었을 경우 즉각 회원정보를 수정하여야 합니다. 회원정보 미 수정에 따라 발생하는 모든 책임은 회원에게 있습니다.

            제5조 회원정보 변경
            ①회원은 서비스 내 계정관리 화면을 통하여 본인의 개인정보를 열람하고 수정할 수 있습니다. 단, 회사 정책에 따라 단말기 식별번호, ID 등은 수정이 불가능합니다.
            ②회원은 본인의 개인정보를 허위로 설정하여 부당한 방법으로 이익을 취할 경우, 당사자의 캐시는 소멸되며 서비스 이용이 제한될 수 있습니다.

            제6조 이용계약의 해지 및 운영정책 위반 시 자격상실/정지
            ① 회원은 본인 희망 시 계약을 해지하거나 서비스의 탈퇴를 요청할 수 있습니다.
            ② 회원이 서비스의 이용중지를 요청 시, 이메일 통보 등 회사가 지정한 절차를 거쳐 신청해야 합니다.
            ③ 회사는 다음 각 호에 해당하는 회원이 확인될 경우, 당해 회원에 대해 회원자격 또는 작성 댓글에 대한 삭제 등의 조치를 취할 수 있습니다.
            1. 회원가입 신청 시에 허위의 내용을 등록한 경우
            2. 캐시 부정획득 및 부정사용 등 서비스를 부정한 방법 또는 목적으로 이용한 경우
            - 부정획득이란 회원이 실제로 광고시청이나 이벤트 참여를 하지 않았음에도 불구하고 획득한 경우 또는 시청한 광고나 이벤트 참여 이상으로 획득한 경우를 말합니다. 회원은 캐시를 획득하기 위해 정상적인 방법과 제4조에 따른 정상적인 계정으로 광고에 참여하여야 하며 회사가 제공하는 절차를 이행해야 합니다. 그 이외의 경우에는 부정획득으로 간주합니다.
            3. 회사가 서비스 내 공지사항을 통하여 공시하는 운영 정책을 위반하는 경우
            4. 회원이 사망한 경우
            5. 다른 회원의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우
            6. 서비스 내 다른 회원에 대한 위협/희롱/지속적인 고통 및 불편을 끼치는 경우
            7. 서비스 내에서 회사의 운영자/임직원 또는 회사를 사칭한 경우
            8. 회원 가입 신청 시 제3자의 개인정보를 이용 및 불법으로 도용한 경우
            9. 서비스 이용 중 법률 위반행위 및 사회의 안정과 질서와 미풍양속을 해치는 행위를 한 경우
            10. 제3자의 특허권, 상표권, 저작권, 영업비밀 등 지적재산권을 포함한 기타 권리를 침해하는 행위를 한 경우
            11. 회사로부터 특별한 권한을 부여 받지 않고 회사의 홈페이지나 클라이언트 프로그램을 변경 또는 회사의 서버를 해킹하는 등의 시스템을 위협하는 행위를 한 경우
            12. 회사의 사전승인 및 다른 회원에 대한 사전 동의없이 Active X, 스파이웨어, 애드웨어 등의 프로그램을 강제로 설치하게 한 경우
            13. 서비스 방문자나 타 회원의 의사와 무관하게 특정 사이트로 방문을 유도한 경우
            14. 서비스 이용 중 불법복제 소프트웨어, 제3자의 저작물을 밀매하는 등의 관련 법률에 저촉되는 행위를 한 경우
            15. 인종, 성, 광신, 이적 등의 반 사회적, 도덕적 편견에 기반한 단체를 결성하는 행위를 한 경우
            16. 다른 회원의 계정 등의 개인정보를 수집하는 행위
            17. 범죄와의 결부, 관련 법령 위반 활동으로 판단되는 행위를 한 경우
            18. 다른 회원으로 하여금 상기 6항 내지 17항의 금지행위를 하도록 유발 및 조장하는 활동을 한 경우
            19. 작성한 댓글에 대해 다른 회원으로부터 신고가 접수되어 상기 금지행위에 해당한다고 판단된 경우
            20. 시스템 봇 또는 자동화된 프로그램을 통해 서비스를 이용하는 경우
            21. 기타 본 약관에 규정된 회원의 의무를 위반한 경우

            제7조 회원탈퇴와 캐시 및 포인트 처리
            ① 회원은 회사에 언제든지 탈퇴를 요청할 수 있으며 회사는 즉시 회원탈퇴를 처리합니다. 이때 잔여 포인트, 캐시는 자동으로 소멸되고 "회원"가입 시 작성한 기본정보는 영구 소멸됩니다.
            ② 본 약관 제6조 제3항에 정해진 바에 의하여 자격상실 통보를 받은 회원의 적립된 가용포인트는 공시된 운영정책에 따라 자격상실 통보일에 처리됩니다.
            ③ 본 조 제2항의 규정에도 불구하고 본 약관 제 6조 제3항 2)호에 해당하여 회사로부터 자격상실 통보를 받은 회원의 재투표권 중 부정 획득된 재투표권은 자격상실 통보와 동시에 소멸하고, 이에 대하여 회원은 어떠한 권리도 주장할 수 없습니다.
            ④ 회사가 회원자격을 상실시키는 경우에는 회원등록을 말소하며, 이때 회사는 거래 안전을 위하여 해당 회원의 소유로 확인되는 아이디의 회원 등록을 일괄 말소할 수 있습니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.

            제8조 서비스의 내용 및 변경
            ① 회사는 서비스 사이트를 통하여 회원에 대한 관련 제반 서비스 및 정보의 제공, 기타 회사가 정하는 업무를 수행합니다.
            ② 회사는 서비스의 내용을 변경하고자 할 경우에는 변경된 서비스의 내용 및 제공일자를 공지합니다. 단, 변동내용을 구체적으로 공지하기가 불가능한 경우에는 7일 전에 그 취지 및 공지가 불가능한 변동사유를 공지합니다.

            제9조 서비스의 일시 중단
            ① 회사는 컴퓨터 등 정보통신설비의 점검, 보수, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
            ② 본 조 제1항의 사유로 서비스를 일시적으로 중단하고자 할 경우 회사는 이메일로 발송하거나 서비스 내 공지사항 및 사이트에 게시하는 방법으로 회원에게 공지합니다.
            ③ 회사는 경영상의 어려움을 토대로 더 이상의 서비스 제공이 불가능하다고 자체 판단될 경우, 2개월 전에 회원에게 공지하고 서비스의 제공을 영구 중단할 수 있습니다. 서비스 영구 중단 이후, 잔여 재투표권에 대하여 회원은 어떠한 권리도 주장할 수 없습니다.

            제10조 콘텐츠의 저작권
            회원이 서비스에 게시한 콘텐츠(이하 ‘콘텐츠’)의 저작권은 해당 콘텐츠의 저작자에게 있습니다.
            ① 회원이 서비스상에 게시한 콘텐츠은 검색결과 내지 서비스 프로모션 등에 노출될 수 있으며, 해당 노출을 위하여 필요한 경우, 회사는 콘텐츠을 일부 수정하거나 편집 기타 방법으로 이를 게시할 수 있습니다. 이 경우, 회원은 회사에 대하여 해당 콘텐츠의 삭제, 검색결과 제외, 비공개 기타 필요한 조치를 요청할 수 있습니다.
            ② 회원은 자신이 서비스 내에 게시한 콘텐츠를 회사가 국내, 국외에서 다음 각 호의 목적으로 사용하는 것을 허락합니다.
                1. 회사의 서비스를 홍보하기 위한 목적으로 미디어, 통신사 등에게 콘텐츠의 내용을 보도, 방영하게 하는 것
                2. 회사의 서비스를 홍보하기 위한 목적으로 사이버몰 외에 회사가 운영하는 웹사이트와 다른 광고 매체를 통하여 홍보를 하는 행위
            ③ 회원이 게시한 콘텐츠가 타인의 저작권을 침해한 경우, 회원은 그에 대한 모든 민형사상 책임을 부담합니다.
            ④ 회사는 회원이 서비스에 적합하지 않은 콘텐츠 및 게시물을 게시하는 경우 회원의 콘텐츠 및 게시물을 게시 중단 및 삭제할 수 있습니다.

            제11조 서비스 이용 데이터 활용
            ① 회사는 상당한 사유가 있는 경우에 따라 제공하고 있는 전부 또는 일부 서비스를 변경할 수 있습니다.
            ② 회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.
            ③ 회사가 운영상, 기술상의 이유로 서비스를 중지할 경우 회원이 보유하고 있는 캐시에 대해서 보상할 의무를 지지 않습니다.
            ④ 회사는 서비스를 발전시키고, 개별 회원에게 맞춤형 서비스를 제공하기 위하여 회원의 서비스 활동 내역 및 데이터를 수집 및 활용할 수 있습니다. 아울러, '서비스 활동 내역 및 데이터'에 해당하는 항목은 아래와 같습니다.
                - 회원이 서비스 내에서 클릭한 버튼, 텍스트, 영상 등의 활동 기록
                - 회원이 서비스 내에서 검색한 검색 데이터
                - 회원이 댓글에 게시한 텍스트 데이터
            ⑤ 회사는 분석된 회원의 활동 성향을 기반으로, 회원이 특정 콘텐츠, 서비스 혹은 상품에 대해 가질 수 있는 잠재적 의견들을 자동 예측 및 생성할 수 있고 이렇게 자동 생성된 내용들을 해당 콘텐츠, 서비스 혹은 상품에 자동으로 표시되도록 할 수 있다. 회원이 이에대한 거부의사를 표시하는 경우 이를 비활성화 한다.

            제12조 캐시 적립, 정정, 취소 및 소멸
            ① 캐시 적립 내역은 마이페이지 화면에서 확인할 수 있습니다.
            ② 서버에 입력된 캐시금액과 클라이언트 앱 상의 캐시금액 간에 차이가 나는 경우 항상 서버의 수치를 기준으로 하며, 서버와 클라이언트 앱의 비동기화로 인한 캐시금액의 차이는 정정이 불가능합니다.
            ③ 캐시 적립과 관련하여 발생하는 제세공과금은 회원의 부담으로 합니다.
            ④ 회사가 인정하는 경우를 제외하고 캐시를 양도, 상속, 대여, 담보로 이용할 수 없습니다.
            ⑤ 캐시에 오류가 발생한 경우 회원은 오류 발생일로부터 30일 이내에 회사에 정정 요구를 할 수 있으며, 회사는 정당한 요구임이 확인된 경우 정정 요구일로부터 30일 이내에 정정하여야 합니다.
            ⑥ 클라이언트 변경, 해킹, 매크로 등 부정한 방법으로 캐시를 적립하거나, 회사가 정한 캐시적립 수량 이상으로 적립한 경우 부정 적립으로 분류되어 보유한 캐시수량이 모두 삭제되며, 계정 또한 영구정지 처리됩니다.
            ⑦ 회사와 공고주간의 거래 과정에서 광고주의 파산, 부도 등 광고료의 지급이 불가능해진 경우 회사는 당해 광고에 관해 적립된 캐시를 취소할 수 있으며, 이에 대한 책임은 광고주에게 있습니다.

            제13조 개인정보보호
            ① 회사는 이용자의 개인정보 수집시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.
            ② 회사는 회원가입시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.
            ③ 회사는 이용자의 개인정보를 수집·이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를 받습니다.
            ④ 회사는 수집된 개인정보를 목적외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
            ⑤ 회사는 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
            ⑥ 이용자는 언제든지 회사는 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
            ⑦ 회사는 개인정보 보호를 위하여 이용자의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.
            ⑧ 회사는 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.
            ⑨ 회사는 개인정보의 수집·이용·제공에 관한 동의 란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 이용자의 동의거절시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 이용자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.

            제14조 서비스 관련 분쟁해결
            ① 회사는 서비스 이용과 관련하여 회원으로부터 제출되는 불만사항 및 의견을 최대한 신속하게 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 조속히 통보해 드립니다.
            ② 회사와 회원간에 발생한 분쟁은 전자거래기본법에 의하여 설치된 전자거래분쟁 조정위원회의 조정에 따릅니다.

            제15조 서비스 종료
            ① 서비스를 종료하고자 할 경우, 회사는 서비스를 종료하고자 하는 날로부터 2개월 이전에 본 약관 제3조 제3항에 규정된 통지방법을 준용하여 회원에게 알려드립니다.
            ② 본 조 제1항에 따른 서비스 종료 통지가 있은 날("통지일") 현재 기 제공된 재투표권은 회사가 별도 지정하는 날("서비스 종료일")까지 본 약관이 정하는 바에 따라 소진하여야 합니다. 서비스 종료일까지 사용하지 않은 재투표권은 자동으로 소멸됩니다.
            ③ 본 조 제1항에 따른 서비스 종료 통지일 이후 회원은 회사로부터 서비스를 제공받지 못합니다.

            제16조 재판권 및 준거법
            ① 서비스 이용과 관련하여 회사와 이용자간에 발생한 분쟁에 관한 소송은 민사소송법 등 관련법령에서 정한 절차에 따른 법원을 관할법원으로 합니다.
            ② 회사와 이용자간에 제기된 소송에는 대한민국 법을 적용합니다.

            제17조 개인정보보호 의무
            ① 회사는 관련법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보보호에 관해서는 관련법령 및 회사가 정하는 개인정보취급방침에 정한 바에 의하며, 회원이 상시 확인할 수 있도록 홈페이지를 통해 공지하고 있습니다.

            제18조 정보의 제공 및 광고의 게재
            ① 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 게시판에 공지하거나 전자우편이나 SMS, 전화, 앱푸쉬 등의 방법으로 회원에게 제공할 수 있습니다. 그리고 회원은 법령에 따라 회사에게 부과된 의무이행을 위한 절차안내, 고객문의 등에 대한 답변, 기타 거래관련정보 등을 제외하고는 언제든지 전자우편 등에 대해서 수신 거절을 할 수 있습니다.
            ② 회사는 서비스의 운영과 관련하여 서비스 화면, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 포함된 전자우편 등을 수신한 회원은 수신거절을 할 수 있으며, 회사는 수신거절을 위한 방법을 회원에게 제공합니다.

            제19조 손해배상
            ① 이용자는 이 약관의 의무를 위반함으로 인하여 회사에 손해를 입힌 경우 또는 서비스를 이용하는 과정에서 회사에 손해를 입힌 경우 회사에 대하여 그 손해를 배상하여야 합니다.
            ② 이용자는 서비스 이용과정에서 행한 불법행위나 이 약관 위반행위로 인하여 회사가 이용자 이외의 제3자로부터 손해배상청구 또는 소송을 비롯한 각종 이의제기를 받는 경우, 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사가 면책되지 않음으로 인하여 회사에 손해가 발생한 경우 그 손해를 배상하여야 합니다.

            제20조 면책
            ① 회사는 천재지변, 국가비상사태, 해결이 곤란한 기술적 결함 기타 불가항력적 사유로 서비스를 제공할 수 없는 경우에는 그 책임이 면제됩니다.
            ② 회사는 이용자의 귀책사유로 인한 서비스의 중지∙이용장애 등에 대해 책임을 지지 않으며, 기간통신사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 못함으로 인하여 이용자에게 손해가 발생한 경우에 대해서도 책임을 부담하지 않습니다.
            ③ 회사는 사전에 공지되거나 긴급하게 실시된 서비스 설비의 보수, 교체, 정기점검 등 부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우에 대해서는 그 책임이 면제됩니다.
            ④ 회사는 이용자가 서비스를 이용하여 기대하는 점수, 순위 등을 얻지 못한 것에 대하여 책임을 지지 않으며, 서비스에 대한 취사 선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.
            ⑤ 회사는 이용자가 본인의 개인정보 등(이용자 계정 포함)을 변경하여 얻는 불이익 및 정보상실에 대해 일체 책임을 지지 않습니다.
            ⑥ 회사는 이용자의 단말기 환경, 회사의 귀책사유 없는 네트워크 환경 등으로 인하여 서비스 이용과정에서 발생하는 제반 문제에 대해서 책임을 지지 않습니다.
            ⑦ 회사는 이용자 상호간 또는 이용자와 제3자 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.
            ⑧ 회사가 제공하는 서비스 중 무료 서비스 또는 무료콘텐츠의 경우에는 손해배상의 대상에서 제외됩니다. 다만, 회사의 고의 또는 중과실로 인하여 발생한 손해의 경우는 제외합니다.

            부칙
            ① 이 약관은 2023년 10월 1일부터 적용됩니다.
            """
        case .minAge: return ""
        case .personalInfo: return """
            개인정보 처리방침

            제1조 개인정보 수집에 대한 동의

            <놀고벌자> 서비스는 고객의 회원 가입시 회원 약관, 개인정보 수집 및 이용 내용에 대해 「동의함」 버튼 혹은 「동의」 표시를 위한 체크박스 등을 클릭할 수 있는 절차를 마련하여, 「동의함」 버튼을 클릭하거나 「동의」 표시를 위한 체크박스에 체크하면 개인정보 수집 및 이용에 대해 동의한 것으로 봅니다.

            제2조 개인정보의 수집 항목 및 이용 목적

            "개인정보"는 생존하는 개인에 관한 정보로서 해당 정보에 포함된 성명, 주민등록번호 등의 사항으로 해당 개인을 식별할 수 있는 정보(해당 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 쉽게 결합하여 식별할 수 있는 것을 포함)를 말합니다.

            <놀고벌자> 서비스가 고객의 개인정보를 수집 이용하는 목적은 다음과 같습니다. 서비스는 모바일앱/웹을 통칭합니다(이하 "사이트"라 합니다)

            일반 회원정보

            - 수집시기: 가입시
            - 필수 수집항목: 아이디, 비밀번호, 이메일, 이름, 전화번호, 생년월일, 성별
            - 이용목적: 가입, 서비스 이용시 상담, 공지사항 전달
            - 보유기간: 회원탈퇴시 즉시 삭제

            제3조 쿠키에 의한 개인정보 수집

            사이트는 고객에 대한 정보를 저장하고 수시로 찾아내는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트가 고객의 컴퓨터 브라우저(인터넷 익스플로러 등)에 전송하는 소량의 텍스트 파일입니다.

            ① 쿠키의 사용목적

            - 개인의 관심 분야에 따라 차별화된 정보를 제공
            - 접속빈도 또는 방문시간 등을 분석하고 이용자의 취향과 관심분야를 파악하여 타겟(target) 마케팅 및 서비스 개선의 척도로 활용
            - 쇼핑한 품목들에 대한 정보와 관심있게 둘러본 품목을 추적하여 개인 맞춤 쇼핑서비스 제공

            ② 쿠키의 운영 및 거부

            쿠키는 사용자의 컴퓨터 하드디스크에 저장되며, 사용자의 컴퓨터는 식별하지만 사용자를 개인적으로 식별하지는 않습니다.
            또한 고객은 웹브라우저에 설정을 통해 모든 쿠키를 허용/거부하거나, 쿠키가 저장될 때마다 확인을 거치도록 할 수 있습니다.
            단, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스는 이용할 수 없습니다.

            ③ 쿠키 설정 거부 방법

            가. Internet Explorer의 경우
            웹 브라우저 상단의 도구 메뉴 > 인터넷 옵션 > 개인정보 탭 > 직접 설정

            나. Chrome의 경우
            웹 브라우저 우측 상단의 메뉴 아이콘 선택 > 설정 > 화면 하단의 고급 설정 표시 >개인정보 섹션의 콘텐츠 설정 버튼 > 쿠키 섹션에서 직접 설정

            제4조 개인정보의 보유 및 이용기간 및 파기

            ① 고객의 개인정보는 회원탈퇴 등 수집 및 이용목적이 달성되거나 동의철회 요청이 있는 경우 지체없이 파기됩니다.
            단, 「전자상거래 등에서의 소비자보호에 관한 법률」 등 관련법령의 규정에 의하여 다음과 같이 거래 관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 그 기간동안 보유합니다.

            가. 회사 내부 방침에 의한 정보보유 사유
            - 부정이용기록(부정가입, 징계기록 등의 비정상적 서비스 이용기록)
            보존 항목 : 가입인증 휴대폰 번호, 만14세 미만 회원의 경우 법정대리인 DI
            보존 이유 : 부정 가입 및 이용 방지
            보존 기간 : 1년
            ※ ‘부정이용기록’이란 부정 가입 및 운영원칙에 위배되는 게시글 작성 등으로 인해 회사로부터 이용제한 등을 당한 기록입니다.

            나. 「전자상거래 등에서의 소비자보호에 관한 법률」 제6조
            상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.

            - 계약 또는 청약철회 등에 관한 기록
            보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
            보존 기간 : 5년
            - 대금결제 및 재화 등의 공급에 관한 기록
            보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
            보존 기간 : 5년
            - 전자금융 거래에 관한 기록
            보존 이유 : 전자금융거래법
            보존 기간 : 5년
            - 소비자의 불만 또는 분쟁처리에 관한 기록
            보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
            보존 기간 : 3년

            다. 「통신비밀보호법」 제15조의2
            - 방문(로그)에 관한 기록: 1년

            라. 기타 관련 법령 등

            ② 사이트의 개인정보 파기방법은 다음과 같습니다.

            가. 파기절차
            - 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 일정기간 저장된 후 파기됩니다.
            - 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.

            나. 파기방법
            - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
            - 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

            ③ 사이트는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제29조 제2항에 따라 휴면회원(최근 12개월 동안 서비스를 이용하지 아니한 회원)에 대해 회원자격 상실에 대한 안내문을 통지하고, 안내문에서 정한 기한 내에 답변이 없을 경우 회원자격을 상실시킬 수 있습니다.

            이 경우, 휴면회원의 개인정보는 다른 회원의 개인정보와 분리하여 별도로 저장·관리 되며, 분리 저장된 개인정보는 법정보관기간 경과 후 파기하고 있습니다.
            파기되지 않은 개인 정보 중 해당 이용자의 요청이 있는 경우 고객 정보는 서비스 이용을 재개하는 시점에 다시 제공됩니다.

            제5조 제3자에 대한 제공

            ① 사이트는 고객의 개인정보를 "제2조 개인정보의 수집항목 및 이용목적 "에서 고지한 범위를 넘어 이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다.
            ② 다음은 예외로 합니다.
            가. 관계법령에 의하여 수사상의 목적으로 관계기관으로부터의 요구가 있을 경우
            나. 통계작성, 학술연구나 시장조사 등을 위하여 특정 개인을 식별할 수 없는 형태로 광고주, 협력사나 연구단체 등에 제공하는 경우
            다. 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우

            상기사항에 의해 개인정보를 제공하는 경우에도 본래의 수집 및 이용 목적에 반하여 무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다.


            제6조 개인정보의 열람 및 정정

            ① 고객께서는 언제든지 등록된 귀하의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보는 『회원정보변경』을 클릭하여 직접 열람하거나 정정할 수 있으며 개인정보보호책임자 또는 담당자 에게 서면이나 전화 또는 이메일(E-mail)로 열람이나 정정을 요청하시면 곧바로 조치하겠습니다.
            ② 고객께서 개인정보의 오류에 대해 정정을 요청하면, 사이트는 정정을 완료하기 전까지 해당 개인 정보를 이용하거나 제공하지 않습니다.
            ③ 잘못된 개인정보를 제3자에게 이미 제공했을 때에는 정정 처리결과를 제3자에게 곧바로 통지하여 정정하도록 조치하겠습니다.

            제7조 개인정보의 수집, 이용, 제공에 대한 동의철회

            ① 회원가입 등을 통한 개인정보의 수집, 이용, 제공과 관련해 귀하는 동의하신 내용을 언제든지 철회 하실 수 있습니다. 동의철회는 앱서비스 내 "회원탈퇴"를 클릭하면 개인정보의 수집ㆍ이용ㆍ제공에 대한 동의를 바로 철회할 수 있으며, 회사에 서면, 전화, 이메일(E-mail) 등으로 연락하시면 즉시 회원 탈퇴를 위해 필요한 조치를 취합니다. 동의를 철회하고 개인정보를 파기하는 등의 조치가 있으면 그 사실을 귀하께 지체없이 통지하도록 하겠습니다.
            ② 사이트는 개인정보의 수집에 대한 동의철회(회원탈퇴)를 개인정보를 수집하는 방법보다 쉽게 할 수 있도록 필요한 조치를 취합니다.

            제8조 개인정보의 안전성 확보 조치

            사이트는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.

            1. 개인정보의 암호화
            이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.

            2. 해킹 등에 대비한 기술적 대책
            사이트는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.

            제9조 14세 미만 아동의 개인정보보호

            사이트는 온라인 환경에서 어린이의 개인정보를 보호하는 것 역시 중요한 일이라고 생각하고 있으며, 사이트는 법정대리인의 동의가 필요한 만 14세 미만 아동의 회원가입은 받고 있지 않습니다. 명의도용이나 시스템 악용 등으로 만 14세 미만의 아동이 사이트에 가입하거나 개인정보를 제공하게 될 경우 법정대리인이 모든 권리를 행사할 수 있습니다.

            개인정보침해에 대한 신고 또는 상담이 필요하신 경우에는 한국정보보호진흥원(KISA) 개인정보침해신고센터로 문의하시기 바랍니다. 또한, 귀하가 개인정보침해를 통한 금전적, 정신적 피해를 입으신 경우에는 한국정보보호진흥원*KISA) 개인정보분쟁조정위원회에 피해구제를 신청하실 수 있습니다.

            - KISA 개인정보보호 (http://privacy.kisa.or.kr / (국번 없이) 118)
            - 경찰청 사이버안전국 (http://cyberbureau.police.go.kr (국번없이) 182)
            - 대검찰청 사이버수사과 (http://spo.go.kr / 02-3480-3570)
            - 개인정보 침해신고센터 (한국인터넷 진흥원 운영) ( http://privacy.kisa.or.kr / (국번없이) 118)
            - 개인정보 분쟁조정위원회 (한국인터넷 진흥원 운영) (http://www.kopico.go.kr / 1833-6972)

            제10조 개인정보 처리방침 변경

            이 개인정보처리방침은 시행일(2023년 10월 1일)로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.
            """
        case .marketingInfo: return ""
        }
    }
}
